## Add your Etherscan (or altrnative network variant) to verify your smart contract on Etherscam
ETHERSCAN_API_KEY=

## Override the default --from address when deploying on BTP
# ETH_FROM=0x0000000000000000000000000000000000000000
